# LibraryManagement

./: Dockerfile  LibraryManagement.sln  docker-compose.yml
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/Book/: AddBookDto.cs  BookWithMemberDto.cs  ShowBookDto.cs  UpdateBookDto.cs
LibraryManagement.Application/DTOs/Category/: AddCategoryDto.cs
LibraryManagement.Application/DTOs/Librarian/: AddLibrarianDto.cs
LibraryManagement.Application/DTOs/Loan/: LoanDisplayDto.cs  LoanDto.cs  LoanMemberDto.cs  ShowLoanDto.cs
LibraryManagement.Application/DTOs/LogAction/: LoginRequestDto.cs  LoginResponseDto.cs
LibraryManagement.Application/DTOs/Member/: AddMemberDto.cs  MemberDto.cs
LibraryManagement.Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  IJwtService.cs  ILibraryRepository.cs  ILibraryService.cs  ILoanRepository.cs  ILoanService.cs  IMemberRepository.cs  IMemberService.cs  Interface1.cs  Interface2.cs
LibraryManagement.Application/Mappings/: MappingProfile.cs
LibraryManagement.Application/Services/: AuthService.cs  BookService.cs  JwtService.cs  LibraryService.cs  LoanServices.cs  MemberService.cs
LibraryManagement.Domain/Entities/: Book.cs  Category.cs  Librarian.cs  Library.cs  LibraryMembers.cs  Loan.cs  LoanMembers.cs  Member.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/DbContext/: LibraryContext.cs
LibraryManagement.Infrastructure/Migrations/: 20250630105522_new architecture.Designer.cs  20250630105522_new architecture.cs  20250705124654_SyncModel.Designer.cs  20250705124654_SyncModel.cs  20250707065845_add entity librarymember joindate.Designer.cs  20250707065845_add entity librarymember joindate.cs  20250710070920_SyncChanges.Designer.cs  20250710070920_SyncChanges.cs  20250710071130_InitialCreate.Designer.cs  20250710071130_InitialCreate.cs  20250716093540_change in member entities.Designer.cs  20250716093540_change in member entities.cs  20250717150313_add -role entity to member.Designer.cs  20250717150313_add -role entity to member.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  LibraryRepository.cs  LoanRepository.cs  MemberRepository.cs
LibraryManagement/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  LibraryController.cs  LoanController.cs  MemberController.cs
LibraryManagement/Data/: LibraryContext.cs
LibraryManagement/Migrations/: 20250619063130_initial Migration.Designer.cs  20250619063130_initial Migration.cs  20250619072701_second Migration.Designer.cs  20250619072701_second Migration.cs  20250620143256_sec migration.Designer.cs  20250620143256_sec migration.cs  20250621055508_added date to book.Designer.cs  20250621055508_added date to book.cs  LibraryContextModelSnapshot.cs
LibraryManagement/Model/: AddBookDto.cs  AddLoanDto.cs  AddMemberDto.cs
LibraryManagement/Model/Entities/: Book.cs  Category.cs  Librarian.cs  Loan.cs  Member.cs
LibraryManagement/Model/Shows/: ShowBookDto.cs
LibraryManagement/Properties/: launchSettings.json
